\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验一}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2}{2}{subsection*.5}\protected@file@percent }
\newlabel{1-1-1}{{\caption@xref {??}{ on input line 82}}{3}{1.1}{figure.caption.4}{}}
\newlabel{chutian1}{{\caption@xref {??}{ on input line 83}}{3}{1.1}{figure.caption.4}{}}
\newlabel{1-1-2}{{\caption@xref {??}{ on input line 88}}{3}{1.1}{figure.caption.4}{}}
\newlabel{1-1-3}{{\caption@xref {??}{ on input line 94}}{3}{1.1}{figure.caption.4}{}}
\newlabel{1-1-4}{{\caption@xref {??}{ on input line 99}}{3}{1.1}{figure.caption.4}{}}
\newlabel{1-1-5}{{\caption@xref {??}{ on input line 105}}{3}{1.1}{figure.caption.4}{}}
\newlabel{1-1-6}{{\caption@xref {??}{ on input line 110}}{3}{1.1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.3}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验二}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1}{11}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2}{12}{subsection*.10}\protected@file@percent }
\newlabel{2-1-1}{{\caption@xref {??}{ on input line 494}}{13}{2.1}{figure.caption.9}{}}
\newlabel{chutian1}{{\caption@xref {??}{ on input line 495}}{13}{2.1}{figure.caption.9}{}}
\newlabel{2-1-2}{{\caption@xref {??}{ on input line 500}}{13}{2.1}{figure.caption.9}{}}
\newlabel{2-1-3}{{\caption@xref {??}{ on input line 506}}{13}{2.1}{figure.caption.9}{}}
\newlabel{2-1-4}{{\caption@xref {??}{ on input line 511}}{13}{2.1}{figure.caption.9}{}}
\newlabel{2-1-5}{{\caption@xref {??}{ on input line 517}}{13}{2.1}{figure.caption.9}{}}
\newlabel{2-1-6}{{\caption@xref {??}{ on input line 522}}{13}{2.1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.3}{15}{subsection*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-3-1}{{\caption@xref {2-3-1}{ on input line 666}}{17}{2.3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验三}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1}{17}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2}{19}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3}{26}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4}{29}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验四}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1}{36}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2}{38}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3}{39}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4}{42}{subsection*.20}\protected@file@percent }
\newlabel{4-4-1}{{\caption@xref {4-4-1}{ on input line 1936}}{45}{4.4}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验五}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1}{45}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2}{48}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3}{49}{subsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 函数 $f(x)$ 的数据表}}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:data}{{5.1}{50}{函数 $f(x)$ 的数据表}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 一阶导数三点差分公式}}{50}{table.caption.26}\protected@file@percent }
\newlabel{5-3-1}{{5.2}{50}{一阶导数三点差分公式}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验六}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1}{53}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2}{55}{subsection*.28}\protected@file@percent }
\newlabel{6-2-1}{{\caption@xref {6-2-1}{ on input line 2535}}{58}{6.2}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{6.4}{58}{subsection*.30}\protected@file@percent }
\newlabel{6-4-1}{{\caption@xref {6-4-1}{ on input line 2603}}{60}{6.4}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}实验七}{60}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.3}{60}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.5}{62}{subsection*.34}\protected@file@percent }
\newlabel{7-3-1}{{\caption@xref {7-3-1}{ on input line 2686}}{63}{7.3}{figure.caption.33}{}}
\newlabel{7-5-1}{{\caption@xref {7-5-1}{ on input line 2728}}{64}{7.5}{figure.caption.35}{}}
\newlabel{7-5-2}{{\caption@xref {7-5-2}{ on input line 2761}}{65}{7.5}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{7.6}{65}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}Experiment 8}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2}{67}{subsection*.39}\protected@file@percent }
\newlabel{7-6-1}{{\caption@xref {7-6-1}{ on input line 2874}}{68}{7.6}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{8.4}{73}{subsection*.40}\protected@file@percent }
\newlabel{8-4-1}{{\caption@xref {8-4-1}{ on input line 3241}}{76}{8.4}{figure.caption.41}{}}
\@setckpt{body/document}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
