\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计题目与要求}{1}{section.1}\protected@file@percent }
\newlabel{sec:one}{{1}{1}{设计题目与要求}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计题目}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计内容}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}设计目标}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统功能介绍}{2}{section.2}\protected@file@percent }
\newlabel{sec:two}{{2}{2}{系统功能介绍}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方案设计}{4}{section.3}\protected@file@percent }
\newlabel{sec:three}{{3}{4}{方案设计}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体方案设计}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开发环境}{4}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 开发环境与依赖}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工程结构}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计原则}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}详细设计}{6}{section.4}\protected@file@percent }
\newlabel{sec:four}{{4}{6}{详细设计}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目一：星空图绘制}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（一）Bresenham 直线生成算法}{6}{paragraph*.5}\protected@file@percent }
\newlabel{lst:bresenham}{{1}{6}{Bresenham 直线生成（algorithms.py 摘录）}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Bresenham 直线生成（algorithms.py 摘录）}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（二）中点画圆算法（八对称性）}{7}{paragraph*.6}\protected@file@percent }
\newlabel{lst:midpoint}{{2}{7}{中点画圆（algorithms.py 摘录）}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 中点画圆（algorithms.py 摘录）}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（三）扫描线多边形填充算法}{8}{paragraph*.7}\protected@file@percent }
\newlabel{lst:scanline}{{3}{8}{扫描线多边形填充（algorithms.py 摘录）}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 扫描线多边形填充（algorithms.py 摘录）}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（四）$n$ 角星顶点生成}{9}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目一模块依赖关系}}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module}{{1}{9}{题目一模块依赖关系}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{画像素的统一接口}{10}{paragraph*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 像素写入辅助}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大五角星的合成绘制}{10}{paragraph*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 大五角星的渲染过程（main.py 摘录）}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{静态层缓存的实现}{11}{paragraph*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 静态层缓存（main.py 摘录）}}{11}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题目一 · 星空图运行主界面（深夜主题）}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:starry-main}{{2}{12}{题目一 · 星空图运行主界面（深夜主题）}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目二：鸭子绘制与变换}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（一）为何引入齐次坐标}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（二）三种基本变换矩阵}{13}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（三）变换的复合}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（四）绕任意点旋转}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（五）矩阵实现}{14}{paragraph*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 齐次坐标变换矩阵（transforms.py 摘录）}}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（六）圆形部件在变换下的处理}{15}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题目二模块依赖关系}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:module-duck}{{3}{16}{题目二模块依赖关系}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{鸭子部件定义}{16}{paragraph*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 鸭子局部模型（duck.py 摘录）}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{统一渲染入口}{16}{paragraph*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 鸭子统一渲染（duck.py 摘录）}}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复合变换的组装}{17}{paragraph*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces 复合变换组装（main.py 摘录）}}{17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{圆周动画——演示矩阵复合}{18}{paragraph*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 圆周动画（main.py 摘录）}}{18}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{鼠标拖拽}{18}{paragraph*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 拖拽平移（main.py 摘录）}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本地坐标轴可视化}{18}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题目二 · 默认姿态}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:duck-default}{{4}{19}{题目二 · 默认姿态}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 旋转 30° / 缩放 1.5×/平移的鸭子姿态}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:duck-transforms}{{5}{19}{旋转 30° / 缩放 1.5×/平移的鸭子姿态}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目三：游泳的鸭子}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（一）Sutherland--Hodgman 多边形裁剪}{19}{paragraph*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sutherland--Hodgman 算法的四种边端点情况}}{20}{table.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Sutherland--Hodgman 裁剪（algorithms.py 摘录）}}{20}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 水平线裁剪封装}}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（二）游泳动画的物理直觉}{21}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（三）水面正弦扰动}{22}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（四）涟漪}{22}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 题目三模块依赖关系（粗体为新增算法）}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:module-swim}{{6}{23}{题目三模块依赖关系（粗体为新增算法）}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{游泳变换矩阵的组装}{23}{paragraph*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces 游泳变换组装（main.py 摘录）}}{23}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{水下染色 —— 裁剪算法的实战应用}{24}{paragraph*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces 水下染色（main.py 摘录）}}{24}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{涟漪的发射、更新与渲染}{24}{paragraph*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces 涟漪粒子系统（main.py 摘录）}}{24}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自动游泳与边界反弹}{25}{paragraph*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces 步进逻辑（main.py 摘录）}}{25}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{裁剪调试可视化}{26}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 题目三 · 游泳的鸭子（白昼）}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:swim-main}{{7}{26}{题目三 · 游泳的鸭子（白昼）}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sutherland--Hodgman 裁剪可视化（调试模式）}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:swim-clip-debug}{{8}{27}{Sutherland--Hodgman 裁剪可视化（调试模式）}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目四：松树与松果}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（一）De Casteljau 算法与 Bezier 曲线}{27}{paragraph*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces De Casteljau 算法（algorithms.py 摘录）}}{27}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（二）Bezier 曲线在松树枝叶中的应用}{28}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（三）基于矩阵的层级化摇摆}{28}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（四）松果的物理仿真}{29}{paragraph*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 松果状态机}}{29}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 题目四模块依赖关系（粗体为本题新增算法）}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:module-tree}{{9}{30}{题目四模块依赖关系（粗体为本题新增算法）}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezier 曲线生成枝叶轮廓}{30}{paragraph*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces tier 静态轮廓（tree.py 摘录）}}{30}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tier 摇摆矩阵与世界变换}{31}{paragraph*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces 层级化变换（tree.py 摘录）}}{31}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{松果挂载位置同步}{31}{paragraph*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces 松果挂载同步（main.py 摘录）}}{31}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{松果物理积分}{32}{paragraph*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces 物理 step（pinecone.py 摘录）}}{32}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bezier 控制点的可视化}{32}{paragraph*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 题目四 · 默认状态（春日）}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tree-main}{{10}{33}{题目四 · 默认状态（春日）}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 物理仿真：风力 + 重力 + 自旋的松果掉落}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tree-fall}{{11}{33}{物理仿真：风力 + 重力 + 自旋的松果掉落}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De Casteljau Bezier 控制点的几何可视化}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tree-bezier}{{12}{33}{De Casteljau Bezier 控制点的几何可视化}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{34}{section.5}\protected@file@percent }
\newlabel{sec:five}{{5}{34}{总结}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}程序结构优缺点分析}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{34}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点与改进方向}{34}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}出错原因分析}{34}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{39}
