\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键算法及实现原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DDA（数字微分分析器）算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中点画线算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bresenham 算法（重点）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三种算法对比}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种直线生成算法的比较}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序调试中的问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序运行结果或数据}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三种直线生成算法的对比效果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验收获及体会}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考源程序}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 直线生成算法对比 —— 完整源代码}}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
